*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family:  'Ubuntu', sans-serif

a
    text-decoration: none

ul
    list-style-type: none    


@import "_general"  
@import "_media"           